APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wRj+DAlp/nPi0O77qUbqnBLdORcFPX6UhpSE43ol6B4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.dsgys.com
DB_PORT=3306
DB_DATABASE=dsgysbasejoel
DB_USERNAME=joel8956969
DB_PASSWORD=twe3456eet



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='al221910321@gmail.com'
MAIL_PASSWORD='cbrpmmgyizjuylme'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@hermandosdiaz.com"
MAIL_FROM_NAME="Hermanos Diaz"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
